<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link 
        rel="stylesheet" 
        href="./res/css/bootstrap.min.css"
        crossorigin="anonymous">
        

    <!-- main css-->
    <link rel="stylesheet" href="main.css">
    
    <link rel="stylesheet" href="./res/ico/all.min.css">
    <link rel="stylesheet" href="./res/ico/fontawesome.min.css">

    <title>Fastbox</title>
</head>
<body class="bg-grey">
    <!-- login -->
    <div class="container d-flex flex-column flex-lg-row justify-content-evenly mt-5 pt-5">
        <!-- heading -->
        <div class="text-center text-lg-start mt-lg-5 pt-lg-5">
            <h1 class="text-primary fw-bold fs-0">Fastbook</h1>
            <p class="w-75 mx-auto mx-lg-0 fs-4">Fastbook helps you share and connect with people in your life</p>
        </div>
        <!-- form -->
        <div style="max-width: 28rem; width: 100%;">
            <div class="bg-white shadow rounded p-3 input-group-lg">
                <input 
                type="email" 
                class="form-control my-3" 
                placeholder="Email adress or phone number">

                <input 
                type="password" 
                class="form-control my-3" 
                placeholder="Password">

                <a href="feed.html">
                    <button class="btn btn-primary w-100 my-3">Log in</button>
                </a>

                <a href="#" class="text-decoration-none text-center">
                    <p>Forgotten password?</p>
                </a>
                <!-- creat form -->
                <hr>
                <div class="text-center my-4">
                    <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#createModal">
                        Create new account
                    </button>
                </div>

                <!-- create modal -->
                
                <!-- Modal -->
                <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- head -->
                        <div class="modal-header">
                        <div>
                            <h2 class="modal-title fs-5" id="exampleModalLabel">
                                Sign Up
                            </h2>
                            <p class="text-muted fs-7">It's quick and easy.</p>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <!-- body -->
                        <div class="modal-body">
                            <form >
                                <!--name-->
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Last name">
                                    </div>
                                </div>
                                <!--email & pass-->
                                <input type="email" class="form-control my-3" placeholder="Mobile number or email address">
                                <input type="password" class="form-control my-3" placeholder="New password">
                                <!--DOB-->
                                <div class="row my-3">
                                    <span class="text-muted fs-7">Date of birth 
                                    </span>
                                    <div class="col">
                                        <select class="form-select">
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select class="form-select">
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select class="form-select">
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    
                                </div>
                                <!--gender-->
                                <div class="row my-3">
                                    <span class="text-muted fs-7">Gender 
                                    </span>
                                    <div class="col">
                                        <div class="border rounded p-2">
                                            <label class="form-check-label" for="flexRadioDefault2">
                                              Male
                                            </label>
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                            
                                          </div>
                                    </div>
                                    <div class="col">
                                        <div class="border rounded p-2">
                                            <label class="form-check-label" for="flexRadioDefault2">
                                              Female
                                            </label>
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                            
                                          </div>
                                    </div>
                                   
                                    
                                </div>
                                
                                <!--gender select-->
                                <!--disclaimer-->
                                <!--btn-->
                                <div class="text-center mt-3">
                                    <button type="button" class="btn btn-success " data-bs-dismiss="modal" >Sign up</button>
                        
                                </div>
                            </form>
                        </div>
                        <!-- footer -->
                        
                    </div>
                    </div>
                </div>
<!-- end -->

            </div>
            <!--tag-->
            <div class="my-5 pg-5 text-center">
                <p class="fw-bold">
                    <a href="#" class="text-decoration-none text-dark">Create a Page</a>
                    <span class="fw-normal">for a celebrity, band or business</span>
                </p>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="bg-white p-4 text-muted">
        <div class="container">
            <!--language-->
            <div class="d-flex flex-wrap">
                <p class="mx-2 fs-7 mb-0">
                    English
                </p>
                <p class="mx-2 fs-7 mb-0">
                    Korean
                </p>
                <p class="mx-2 fs-7 mb-0">
                    Uzbek
                </p>
                <p class="mx-2 fs-7 mb-0">
                    Kazakh
                </p>
                <p class="mx-2 fs-7 mb-0">
                    Russian
                </p>
            </div>
            <hr>
            <!--action-->
            <div class="d-flex flex-wrap">
                <p class="mx-2 fs-7 mb-0">
                    Sign Up
                </p>
                <p class="mx-2 fs-7 mb-0">
                    Login
                </p>
                <p class="mx-2 fs-7 mb-0">
                    Messenger
                </p>
                <p class="mx-2 fs-7 mb-0">
                    Fastbook Lite
                </p>
                <p class="mx-2 fs-7 mb-0">
                    Watch
                </p>
            </div>
            <!--copywrite-->
            <div class="mt-4 mx-2">
                <p class="fs-7">
                    Fastbook &copy : 2022 Alright reserved 
                </p>
            </div>
        </div>
    </footer>









    <!-- javascript bootstrap -->
    <script 
        src="./res/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <!-- main js -->
    <script src="./main.js"></script>
</body>
</html>